independent, type_1, 0: {'crashed_runs': 1, 'finished_runs': 1, 'matching_runs': 12}
                    COMPLETED RUNS: 1
                    RUNNING RUNS: 0
                    CRASHED RUNS: 1
                    TOTAL = 2
                    
BASE PERFORMANCE: trial_count               2.000000
training_iteration    10775.000000
episodes_total        24928.500000
train_len                63.520000
train_reward              5.810000
train_assists             0.320000
eval_len                 56.514049
eval_reward               5.890166
eval_assists              0.337803
analysis_len             57.716349
analysis_reward           5.838482
analysis_assists          0.310440
dtype: float64
                                  trial_count  training_iteration  episodes_total  train_len  train_reward  train_assists   eval_len  eval_reward  eval_assists  analysis_len  analysis_reward  analysis_assists
run_name                                                                                                                                                                                    
df1702395464            2               11100           24956      72.50          5.68           0.24  61.407407     5.814815      0.296296     64.645570         5.721519          0.259494
df1702374341            2               10450           24901      54.54          5.94           0.40  51.620690     5.965517      0.379310     50.787129         5.955446          0.361386