shared, type_1, 0: {'crashed_runs': 1, 'finished_runs': 1, 'matching_runs': 14}
                    COMPLETED RUNS: 1
                    RUNNING RUNS: 0
                    CRASHED RUNS: 1
                    TOTAL = 2
                    
BASE PERFORMANCE: trial_count               2.000000
training_iteration    10450.000000
episodes_total        24921.000000
train_len                78.140000
train_reward              4.925000
train_assists             0.395000
eval_len                 57.036376
eval_reward               5.707672
eval_assists              0.271825
analysis_len             61.188387
analysis_reward           5.703679
analysis_assists          0.525843
dtype: float64
                                  trial_count  training_iteration  episodes_total  train_len  train_reward  train_assists   eval_len  eval_reward  eval_assists  analysis_len  analysis_reward  analysis_assists
run_name                                                                                                                                                                                    
df1702379346            2                9750           24949      87.65          4.42           0.33  58.035714     5.785714      0.321429     60.485207         5.792899          0.473373
df1702382980            2               11150           24893      68.63          5.43           0.46  56.037037     5.629630      0.222222     61.891566         5.614458          0.578313