centralized, type_2, 0: {'crashed_runs': 1, 'finished_runs': 1, 'matching_runs': 11}
                    COMPLETED RUNS: 1
                    RUNNING RUNS: 0
                    CRASHED RUNS: 1
                    TOTAL = 2
                    
BASE PERFORMANCE: trial_count               2.000000
training_iteration    10750.000000
episodes_total        24963.500000
train_len                74.625000
train_reward              5.266000
train_assists             0.360000
eval_len                 74.875661
eval_reward               5.204762
eval_assists              0.248677
analysis_len             79.484559
analysis_reward           5.202992
analysis_assists          0.426941
dtype: float64
                                  trial_count  training_iteration  episodes_total  train_len  train_reward  train_assists   eval_len  eval_reward  eval_assists  analysis_len  analysis_reward  analysis_assists
run_name                                                                                                                                                                                    
df1702468275            2               10550           24971      58.02         5.962           0.37  57.703704     5.933333      0.259259     69.828767         5.784932          0.520548
df1702384379            2               10950           24956      91.23         4.570           0.35  92.047619     4.476190      0.238095     89.140351         4.621053          0.333333