shared, type_1, 0: {'crashed_runs': 1, 'finished_runs': 1, 'matching_runs': 12}
                    COMPLETED RUNS: 1
                    RUNNING RUNS: 0
                    CRASHED RUNS: 1
                    TOTAL = 2
                    
BASE PERFORMANCE: trial_count               2.000000
training_iteration    10100.000000
episodes_total        24920.500000
train_len                65.445000
train_reward              5.705000
train_assists             0.375000
eval_len                 65.232500
eval_reward               5.693333
eval_assists              0.554167
analysis_len             64.879102
analysis_reward           5.666633
analysis_assists          0.450818
dtype: float64
                                  trial_count  training_iteration  episodes_total  train_len  train_reward  train_assists  eval_len  eval_reward  eval_assists  analysis_len  analysis_reward  analysis_assists
run_name                                                                                                                                                                                   
df1702464744            2               10050           24884      63.91          5.72           0.27    67.625     5.666667      0.708333     64.796178         5.656051          0.458599
df1702382559            2               10150           24957      66.98          5.69           0.48    62.840     5.720000      0.400000     64.962025         5.677215          0.443038