centralized, type_1, 0: {'crashed_runs': 1, 'finished_runs': 1, 'matching_runs': 12}
                    COMPLETED RUNS: 1
                    RUNNING RUNS: 0
                    CRASHED RUNS: 1
                    TOTAL = 2
                    
BASE PERFORMANCE: trial_count               2.000000
training_iteration     9600.000000
episodes_total        24945.000000
train_len                52.315000
train_reward              5.910000
train_assists             0.350000
eval_len                 59.365385
eval_reward               5.870879
eval_assists              0.292582
analysis_len             54.975006
analysis_reward           5.919812
analysis_assists          0.323782
dtype: float64
                                  trial_count  training_iteration  episodes_total  train_len  train_reward  train_assists   eval_len  eval_reward  eval_assists  analysis_len  analysis_reward  analysis_assists
run_name                                                                                                                                                                                    
df1702455613            2                9600           24914      54.86          5.88           0.35  55.000000     5.857143      0.392857     55.301075         5.924731          0.370968
df1702382705            2                9600           24976      49.77          5.94           0.35  63.730769     5.884615      0.192308     54.648936         5.914894          0.276596