shared, type_2, 0: {'crashed_runs': 1, 'finished_runs': 1, 'matching_runs': 13}
                    COMPLETED RUNS: 1
                    RUNNING RUNS: 0
                    CRASHED RUNS: 1
                    TOTAL = 2
                    
BASE PERFORMANCE: trial_count               2.000000
training_iteration    10800.000000
episodes_total        24921.500000
train_len                58.445000
train_reward              6.563000
train_assists             1.280000
eval_len                 63.695513
eval_reward               6.517949
eval_assists              1.437500
analysis_len             61.422156
analysis_reward           6.438922
analysis_assists          1.215569
dtype: float64
                                  trial_count  training_iteration  episodes_total  train_len  train_reward  train_assists   eval_len  eval_reward  eval_assists  analysis_len  analysis_reward  analysis_assists
run_name                                                                                                                                                                                    
df1702385287            2               10250           24918      61.11         6.480           1.30  62.307692     6.969231         2.000     61.473054         6.604790          1.377246
df1702413291            2               11350           24925      55.78         6.646           1.26  65.083333     6.066667         0.875     61.371257         6.273054          1.053892