independent, type_2, 0: {'running_runs': 11, 'finished_runs': 27, 'matching_runs': 27}
                    COMPLETED RUNS: 27
                    RUNNING RUNS: 11
                    CRASHED RUNS: 0
                    TOTAL = 38
                    
BASE PERFORMANCE: trial_count               2.000000
training_iteration    10000.000000
episodes_total        24914.000000
train_len                61.340000
train_reward              6.412000
train_assists             1.020000
eval_len                 56.172414
eval_reward               6.255172
eval_assists              0.655172
analysis_len             58.959538
analysis_reward           6.456647
analysis_assists          1.011561
dtype: float64
                                                                          500    1000    1500    2000    2500    3000    3500    4000    4500    5000  trial_count
mode        agent_a    agent_b    test  dimension                                                                                             
independent predator_0 predator_1 ccm_1 PCA_1      0.5090  0.4650  0.4745  0.4535  0.4675  0.4725  0.4720  0.4760  0.4880  0.4840            2
                                        PCA_2      0.4805  0.3220  0.3465  0.3595  0.3625  0.3785  0.3780  0.3725  0.3720  0.3685            2
                                        dx         0.1060  0.2470  0.2205  0.2195  0.2165  0.1025  0.1050  0.1265  0.0720  0.1060            2
                                        dy         0.3505  0.2595  0.2450  0.2520  0.1585  0.1610  0.1260  0.1915  0.1800  0.0275            2
            predator_1 predator_0 ccm_1 PCA_1      0.4700  0.5110  0.4855  0.4785  0.4780  0.4580  0.4500  0.4425  0.4630  0.4530            2
                                        PCA_2      0.4605  0.4350  0.4015  0.3835  0.3995  0.3865  0.3805  0.3755  0.3795  0.3795            2
                                        dx         0.2460  0.2695  0.2955  0.2560  0.1635  0.2080  0.1715  0.1450  0.1840  0.1680            2
                                        dy         0.1600  0.2440  0.1670  0.1825  0.0645  0.1465  0.1025  0.0615  0.1340  0.1200            2              trial_count  training_iteration  episodes_total  train_len  train_reward  train_assists   eval_len  eval_reward  eval_assists  analysis_len  analysis_reward  analysis_assists
run_name                                                                                                                                                                                    
df1702665983            2               10000           24914      61.34         6.412           1.02  56.172414     6.255172      0.655172     58.959538         6.456647          1.011561


\begin{tabular}{lrrrrrrrrrrrr}
\toprule
 & trial_count & training_iteration & episodes_total & train_len & train_reward & train_assists & eval_len & eval_reward & eval_assists & analysis_len & analysis_reward & analysis_assists \\
run_name &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
df1702665983 & 2 & 10000 & 24914 & 61.340000 & 6.412000 & 1.020000 & 56.172414 & 6.255172 & 0.655172 & 58.959538 & 6.456647 & 1.011561 \\
\bottomrule
\end{tabular}



independent, type_2, 0: {'running_runs': 11, 'finished_runs': 27, 'matching_runs': 27}
                    COMPLETED RUNS: 27
                    RUNNING RUNS: 11
                    CRASHED RUNS: 0
                    TOTAL = 38
                    
BASE PERFORMANCE: trial_count               2.000000
training_iteration    10150.000000
episodes_total        24982.000000
train_len                56.170000
train_reward              6.282000
train_assists             0.620000
eval_len                 57.037037
eval_reward               6.651852
eval_assists              1.148148
analysis_len             65.248408
analysis_reward           6.254777
analysis_assists          1.050955
dtype: float64
                                                                          500    1000    1500    2000    2500    3000    3500    4000    4500    5000  trial_count
mode        agent_a    agent_b    test  dimension                                                                                             
independent predator_0 predator_1 ccm_1 PCA_1      0.5295  0.5145  0.4630  0.4715  0.4375  0.4205  0.4185  0.4190  0.4045  0.4210            2
                                        PCA_2      0.4045  0.5195  0.4960  0.4830  0.4805  0.4835  0.4725  0.4710  0.4620  0.4570            2
                                        dx         0.2465  0.0400  0.0875  0.1950  0.1335  0.1360  0.1890  0.0980  0.1190  0.1345            2
                                        dy         0.3980  0.1830  0.1250  0.1390  0.1825  0.1095  0.1350  0.0785  0.0790  0.1240            2
            predator_1 predator_0 ccm_1 PCA_1      0.5775  0.5755  0.5085  0.5220  0.5000  0.5065  0.5030  0.5010  0.4825  0.4490            2
                                        PCA_2      0.4860  0.5150  0.5145  0.5375  0.5320  0.5265  0.5220  0.5070  0.5085  0.5090            2
                                        dx         0.3150  0.1895  0.1340  0.2180  0.2130  0.1580  0.1765  0.0610  0.1265  0.1720            2
                                        dy         0.3615  0.1610  0.0875  0.2295  0.1100  0.1200  0.1640  0.0940  0.1255  0.0965            2              trial_count  training_iteration  episodes_total  train_len  train_reward  train_assists   eval_len  eval_reward  eval_assists  analysis_len  analysis_reward  analysis_assists
run_name                                                                                                                                                                                    
df1702624740            2               10150           24982      56.17         6.282           0.62  57.037037     6.651852      1.148148     65.248408         6.254777          1.050955


\begin{tabular}{lrrrrrrrrrrrr}
\toprule
 & trial_count & training_iteration & episodes_total & train_len & train_reward & train_assists & eval_len & eval_reward & eval_assists & analysis_len & analysis_reward & analysis_assists \\
run_name &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
df1702624740 & 2 & 10150 & 24982 & 56.170000 & 6.282000 & 0.620000 & 57.037037 & 6.651852 & 1.148148 & 65.248408 & 6.254777 & 1.050955 \\
\bottomrule
\end{tabular}



independent, type_2, 0: {'running_runs': 11, 'finished_runs': 27, 'matching_runs': 27}
                    COMPLETED RUNS: 27
                    RUNNING RUNS: 11
                    CRASHED RUNS: 0
                    TOTAL = 38
                    
BASE PERFORMANCE: trial_count               2.000000
training_iteration    10000.000000
episodes_total        24974.000000
train_len                58.330000
train_reward              6.318000
train_assists             0.680000
eval_len                 68.583333
eval_reward               6.091667
eval_assists              0.708333
analysis_len             70.205479
analysis_reward           5.980822
analysis_assists          0.869863
dtype: float64
                                                                          500    1000    1500    2000    2500    3000    3500    4000    4500    5000  trial_count
mode        agent_a    agent_b    test  dimension                                                                                             
independent predator_0 predator_1 ccm_1 PCA_1      0.4980  0.5015  0.4440  0.4490  0.4580  0.4700  0.4760  0.4695  0.4655  0.4570            2
                                        PCA_2      0.3740  0.4485  0.4640  0.4870  0.5100  0.5255  0.5345  0.5280  0.5270  0.5235            2
                                        dx         0.2025  0.1235  0.0635  0.1215  0.1110  0.0885  0.1280  0.0665  0.1135  0.0910            2
                                        dy         0.2270  0.1190  0.0930  0.0865  0.0690  0.0100  0.0695  0.1270  0.0425  0.0995            2
            predator_1 predator_0 ccm_1 PCA_1      0.5285  0.5445  0.5355  0.4935  0.4955  0.5160  0.5020  0.5305  0.5125  0.5410            2
                                        PCA_2      0.3910  0.4300  0.4360  0.4290  0.4470  0.4725  0.4705  0.4705  0.4745  0.4830            2
                                        dx         0.3300  0.1390  0.0930  0.1065  0.1515  0.0730  0.1435  0.0265  0.1300  0.1480            2
                                        dy         0.2605  0.0955  0.0650  0.0685 -0.0245  0.0450  0.0785  0.1200  0.0965  0.0625            2              trial_count  training_iteration  episodes_total  train_len  train_reward  train_assists   eval_len  eval_reward  eval_assists  analysis_len  analysis_reward  analysis_assists
run_name                                                                                                                                                                                    
df1702641859            2               10000           24974      58.33         6.318           0.68  68.583333     6.091667      0.708333     70.205479         5.980822          0.869863


\begin{tabular}{lrrrrrrrrrrrr}
\toprule
 & trial_count & training_iteration & episodes_total & train_len & train_reward & train_assists & eval_len & eval_reward & eval_assists & analysis_len & analysis_reward & analysis_assists \\
run_name &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
df1702641859 & 2 & 10000 & 24974 & 58.330000 & 6.318000 & 0.680000 & 68.583333 & 6.091667 & 0.708333 & 70.205479 & 5.980822 & 0.869863 \\
\bottomrule
\end{tabular}



independent, type_2, 0: {'running_runs': 11, 'finished_runs': 27, 'matching_runs': 27}
                    COMPLETED RUNS: 27
                    RUNNING RUNS: 11
                    CRASHED RUNS: 0
                    TOTAL = 38
                    
BASE PERFORMANCE: trial_count               2.000000
training_iteration     9650.000000
episodes_total        24863.000000
train_len                54.660000
train_reward              6.146000
train_assists             0.360000
eval_len                 50.466667
eval_reward               6.133333
eval_assists              0.333333
analysis_len             56.000000
analysis_reward           5.908791
analysis_assists          0.296703
dtype: float64
                                                                          500    1000    1500    2000    2500    3000    3500    4000    4500    5000  trial_count
mode        agent_a    agent_b    test  dimension                                                                                             
independent predator_0 predator_1 ccm_1 PCA_1      0.3085  0.3415  0.3415  0.3960  0.3705  0.3510  0.3610  0.3435  0.3180  0.3080            2
                                        PCA_2      0.2730  0.3390  0.3655  0.3540  0.3455  0.3395  0.3415  0.3370  0.3305  0.3315            2
                                        dx         0.1650  0.0440  0.0670  0.0895 -0.0015  0.0415  0.0525  0.0440  0.0905  0.0330            2
                                        dy         0.1335  0.0850  0.0630  0.0690  0.0020  0.0340 -0.0125  0.0095  0.0590  0.0555            2
            predator_1 predator_0 ccm_1 PCA_1      0.3110  0.3450  0.3670  0.3760  0.3570  0.3380  0.3515  0.3400  0.3325  0.3260            2
                                        PCA_2      0.2045  0.2660  0.2655  0.2540  0.2550  0.2420  0.2530  0.2545  0.2490  0.2590            2
                                        dx         0.1795  0.1340  0.1065  0.1110  0.0545  0.0435  0.0505  0.0670  0.0660 -0.0100            2
                                        dy         0.1430  0.0515  0.0275  0.0755  0.0195  0.0200  0.0235  0.0155 -0.0125  0.0665            2              trial_count  training_iteration  episodes_total  train_len  train_reward  train_assists   eval_len  eval_reward  eval_assists  analysis_len  analysis_reward  analysis_assists
run_name                                                                                                                                                                                    
df1702626547            2                9650           24863      54.66         6.146           0.36  50.466667     6.133333      0.333333          56.0         5.908791          0.296703


\begin{tabular}{lrrrrrrrrrrrr}
\toprule
 & trial_count & training_iteration & episodes_total & train_len & train_reward & train_assists & eval_len & eval_reward & eval_assists & analysis_len & analysis_reward & analysis_assists \\
run_name &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
df1702626547 & 2 & 9650 & 24863 & 54.660000 & 6.146000 & 0.360000 & 50.466667 & 6.133333 & 0.333333 & 56.000000 & 5.908791 & 0.296703 \\
\bottomrule
\end{tabular}



independent, type_2, 0: {'running_runs': 11, 'finished_runs': 27, 'matching_runs': 27}
                    COMPLETED RUNS: 27
                    RUNNING RUNS: 11
                    CRASHED RUNS: 0
                    TOTAL = 38
                    
BASE PERFORMANCE: trial_count               2.000000
training_iteration    10050.000000
episodes_total        24956.666667
train_len                58.613333
train_reward              6.337333
train_assists             0.773333
eval_len                 60.597595
eval_reward               6.332897
eval_assists              0.837218
analysis_len             64.804475
analysis_reward           6.230749
analysis_assists          0.977460
dtype: float64
                                                                            500      1000      1500      2000      2500      3000      3500      4000      4500      5000  trial_count
mode        agent_a    agent_b    test  dimension                                                                                                                 
independent predator_0 predator_1 ccm_1 PCA_1      0.512167  0.493667  0.460500  0.458000  0.454333  0.454333  0.455500  0.454833  0.452667  0.454000            6
                                        PCA_2      0.419667  0.430000  0.435500  0.443167  0.451000  0.462500  0.461667  0.457167  0.453667  0.449667            6
                                        dx         0.185000  0.136833  0.123833  0.178667  0.153667  0.109000  0.140667  0.097000  0.101500  0.110500            6
                                        dy         0.325167  0.187167  0.154333  0.159167  0.136667  0.093500  0.110167  0.132333  0.100500  0.083667            6
            predator_1 predator_0 ccm_1 PCA_1      0.525333  0.543667  0.509833  0.498000  0.491167  0.493500  0.485000  0.491333  0.486000  0.481000            6
                                        PCA_2      0.445833  0.460000  0.450667  0.450000  0.459500  0.461833  0.457667  0.451000  0.454167  0.457167            6
                                        dx         0.297000  0.199333  0.174167  0.193500  0.176000  0.146333  0.163833  0.077500  0.146833  0.162667            6
                                        dy         0.260667  0.166833  0.106500  0.160167  0.050000  0.103833  0.115000  0.091833  0.118667  0.093000            6              trial_count  training_iteration  episodes_total  train_len  train_reward  train_assists   eval_len  eval_reward  eval_assists  analysis_len  analysis_reward  analysis_assists
run_name                                                                                                                                                                                    
df1702665983            2               10000           24914      61.34         6.412           1.02  56.172414     6.255172      0.655172     58.959538         6.456647          1.011561
df1702624740            2               10150           24982      56.17         6.282           0.62  57.037037     6.651852      1.148148     65.248408         6.254777          1.050955
df1702641859            2               10000           24974      58.33         6.318           0.68  68.583333     6.091667      0.708333     70.205479         5.980822          0.869863


\begin{tabular}{lrrrrrrrrrrrr}
\toprule
 & trial_count & training_iteration & episodes_total & train_len & train_reward & train_assists & eval_len & eval_reward & eval_assists & analysis_len & analysis_reward & analysis_assists \\
run_name &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
df1702665983 & 2 & 10000 & 24914 & 61.340000 & 6.412000 & 1.020000 & 56.172414 & 6.255172 & 0.655172 & 58.959538 & 6.456647 & 1.011561 \\
df1702624740 & 2 & 10150 & 24982 & 56.170000 & 6.282000 & 0.620000 & 57.037037 & 6.651852 & 1.148148 & 65.248408 & 6.254777 & 1.050955 \\
df1702641859 & 2 & 10000 & 24974 & 58.330000 & 6.318000 & 0.680000 & 68.583333 & 6.091667 & 0.708333 & 70.205479 & 5.980822 & 0.869863 \\
\bottomrule
\end{tabular}



independent, type_2, 0: {'running_runs': 11, 'finished_runs': 27, 'matching_runs': 27}
                    COMPLETED RUNS: 27
                    RUNNING RUNS: 11
                    CRASHED RUNS: 0
                    TOTAL = 38
                    
BASE PERFORMANCE: trial_count               2.000000
training_iteration     9766.666667
episodes_total        24964.000000
train_len                58.090000
train_reward              6.038667
train_assists             0.270000
eval_len                 53.669633
eval_reward               6.189321
eval_assists              0.447164
analysis_len             54.470386
analysis_reward           6.056584
analysis_assists          0.357797
dtype: float64
                                                                            500      1000      1500      2000      2500      3000      3500      4000      4500      5000  trial_count
mode        agent_a    agent_b    test  dimension                                                                                                                 
independent predator_0 predator_1 ccm_1 PCA_1      0.452500  0.391667  0.413667  0.428000  0.429500  0.426333  0.431333  0.422333  0.423167  0.428500            6
                                        PCA_2      0.382500  0.363500  0.365333  0.359667  0.378833  0.372167  0.372500  0.373500  0.374167  0.380667            6
                                        dx         0.173333  0.095667  0.087167  0.045833  0.042167  0.031667  0.029500  0.029667  0.025000  0.024833            6
                                        dy         0.126000  0.140167  0.077000  0.038000  0.024667  0.028667  0.018167  0.030167  0.023833  0.040667            6
            predator_1 predator_0 ccm_1 PCA_1      0.453833  0.369167  0.398833  0.394167  0.401833  0.395500  0.397000  0.381167  0.382833  0.384667            6
                                        PCA_2      0.369167  0.362167  0.393500  0.360500  0.359333  0.352167  0.356833  0.360500  0.356333  0.359167            6
                                        dx         0.158167  0.123833  0.061500  0.055500  0.042500  0.047000  0.040167  0.029500  0.023167  0.011167            6
                                        dy         0.125833  0.116667  0.080833  0.018333  0.049333  0.040333  0.027333  0.031500  0.017500  0.033333            6              trial_count  training_iteration  episodes_total  train_len  train_reward  train_assists   eval_len  eval_reward  eval_assists  analysis_len  analysis_reward  analysis_assists
run_name                                                                                                                                                                                    
df1702684118            2               10050           24995      61.83         5.958           0.23  52.586207     6.131034      0.275862     59.649123         5.935673          0.233918
df1702595444            2                9650           24944      48.57         6.144           0.34  47.870968     6.264516      0.548387     45.773333         6.216000          0.404444
df1702598855            2                9600           24953      63.87         6.014           0.24  60.551724     6.172414      0.517241     57.988701         6.018079          0.435028


